#!/usr/bin/python

import RPi.GPIO as GPIO
from time import sleep
#import _mysql
import time

GPIO.setmode(GPIO.BCM)
GPIO.setup(24, GPIO.IN, pull_up_down = GPIO.PUD_UP)
GPIO.setup(25, GPIO.IN, pull_up_down = GPIO.PUD_UP)
knappcount = 0
knappcount2 = 0
prevplacement = "unknown"
placement_state = "unset"
prev_input = 1
prevplacement2 = "unknown"
placement_state2 = "unset"
prev_input2 = 1
start_time = time.time()
while True:
  #take a reading
  input = GPIO.input(24)
  input2 = GPIO.input(25)
  #if the last reading was low and this one high, print
  if ((not prev_input) and input):
    knappcount += 1
  if ((not prev_input2) and input2):
    knappcount2 += 1
  #update previous input
  prev_input = input
  prev_input2 = input2
  elapsed_time = time.time() - start_time
  if (elapsed_time >= .10):
    #print("times up, " + str(knappcount) + " hits")
    if (knappcount >= 15):
      placement = "outside"
    else:
      placement = "inside"
    knappcount = 0
    if (placement_state != placement):
      if (prevplacement != placement_state):
        placement_state = placement
        print("new state left: " + placement)
      
    if (knappcount2 >= 15):
      placement2 = "outside"
    else:
      placement2 = "inside"
    knappcount2 = 0
    if (placement_state2 != placement2):
      if (prevplacement2 != placement_state2):
        placement_state2 = placement2
        print("new state rite: " + placement2)
      
    prevplacement = placement
    prevplacement2 = placement2
    sleep(0.4)
    start_time = time.time()
